C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\bin\Debug\net6.0\Example1_Hello_World.exe
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\bin\Debug\net6.0\Example1_Hello_World.deps.json
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\bin\Debug\net6.0\Example1_Hello_World.runtimeconfig.json
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\bin\Debug\net6.0\Example1_Hello_World.dll
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\bin\Debug\net6.0\Example1_Hello_World.pdb
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.AssemblyInfo.cs
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.dll
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\refint\Example1_Hello_World.dll
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.pdb
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\Example1_Hello_World.genruntimeconfig.cache
C:\Users\79616\Desktop\Курс по С#\Lecture 1\Example1_Hello_World\obj\Debug\net6.0\ref\Example1_Hello_World.dll
